--extra-index-url https://download.pytorch.org/whl/cu116
torch~=2.0.1
torchvision
torchaudio
opencv-python~=4.8.0.74

###### Requirements without Version Specifiers ######
numpy~=1.19.5
pandas~=1.4.4
tensorflow
opencv-python
jupyterlab
notebook
IProgress
ipywidgets
matplotlib~=3.6.3
tqdm
wandb~=0.15.7
seaborn~=0.12.2
wheel
setuptools~=68.0.0
twine
audio_classification_models
argparse~=1.4.0
###### Requirements with Version Specifiers ######
pytest==4.4.1
pytest-runner==4.4
tensorflow_io==0.21.0
tensorflow_probability==0.14.1
tensorflow_addons==0.15.0
librosa==0.9.1
tdqm


soundfile~=0.12.1
ipython~=8.14.0
keras~=2.6.0
scikit-learn~=1.3.0
tqdm~=4.65.0
PyYAML~=6.0
scipy~=1.10.1